<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>

  <parent>
    <groupId>us.literat.irc</groupId>
    <artifactId>hashbot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>us.literat.irc.hashbot</groupId>
  <artifactId>HashbotLinkService</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>us.literat.mongodb</groupId>
      <artifactId>MorphiaSupport</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>us.literat.irc.hashbot</groupId>
      <artifactId>HashbotDispatcher</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>ocpsoft-pretty-time</artifactId>
      <version>1.0.7</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>MorphiaSupport-mvn-repo</id>
      <url>https://raw.github.com/lithium/MorphiaSupport/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <build>
    <plugins>

      <!-- osgi -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
         </instructions>
        </configuration>
      </plugin>


    </plugins>
  </build>


</project>
