<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <parent>
        <groupId>us.literat.irc</groupId>
        <artifactId>hashbot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>us.literat.irc.hashbot</groupId>
    <artifactId>HashbotSupport</artifactId>
    <version>1.0-SNAPSHOT</version>




    <build>
        <plugins>

            <!-- osgi -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>us.literat.irc.hashbot.support</Export-Package>
                    </instructions>
                </configuration>
            </plugin>



        </plugins>
    </build>


</project>
